[gd_scene load_steps=5 format=3 uid="uid://cqokugfa6xn3l"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_icsi1"]
[ext_resource type="Texture2D" uid="uid://0do127jg1y3g" path="res://graphics/items/orb2.png" id="1_v4n2g"]
[ext_resource type="Texture2D" uid="uid://by801kphcm8ac" path="res://graphics/lights/textures/circle.png" id="2_2fmgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iunng"]
radius = 52.1536

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_icsi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4n2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iunng")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_2fmgs")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
