[gd_scene load_steps=3 format=3 uid="uid://dmt37c62rlctk"]

[ext_resource type="Script" path="res://scenes/players/player.gd" id="1_fx5r1"]
[ext_resource type="Texture2D" uid="uid://vrpfvfiogl0v" path="res://graphics/player/player.png" id="1_pche0"]

[node name="Player" type="Node2D"]
script = ExtResource("1_fx5r1")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_pche0")
